{% extends 'base.html' %}
{% load i18n %}
{% block content %}
{% load static %}
<div class="py-4">
    <div class="container">
       <div class="row">
            <aside class="col col-xl-3 order-xl-1 col-lg-12 order-lg-1 col-12">
                {% include "layout/profile_info.html" %} 
            </aside>
            <main class="col col-xl-6 order-xl-2 col-lg-12 order-lg-2 col-md-12 col-sm-12 col-12">
                <div class="box shadow-sm border rounded bg-white mb-3">
                    <div class="box-title border-bottom p-3">
                        <h6 class="m-0">About You</h6>
                    </div>
                    <div class="box-body p-3">
                        <p>{{ user.aboutme }}</p>
                    
                    </div>
                </div>
                <div class="box shadow-sm border rounded bg-white mb-3">
                    <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Experience</h6>
                    </div>                    
                    {% for item in experiences %}
                        <div class="box-body p-3 border-bottom">
                            <div class="d-flex align-items-top job-item-header pb-2">
                                <div class="mr-2">
                                    <h6 class="font-weight-bold text-dark mb-0">{{ item.title }}</h6>
                                    <div class="text-truncate text-primary">{{ item.company }}</div>
                                    <div class="small text-gray-500">{{ item.date_start }} - {{ item.date_end }} </div>
                                </div>   
                            </div>
                            <p class="mb-0">{{ item.responsibilities }}</p>
                        </div>
                    {% endfor %}
                </div>
                <div class="box shadow-sm border rounded bg-white mb-3">
                    <div class="box-title border-bottom p-3">
                        <h6 class="m-0">Education</h6>
                    </div>
                    {% for item in educations %}
                        <div class="box-body p-3 border-bottom">
                            <div class="d-flex align-items-top job-item-header pb-2">
                                <div class="mr-2">
                                    <h6 class="font-weight-bold text-dark mb-0">{{ item.school }}</h6>
                                    <div class="text-truncate text-primary">{{ item.degree }}</div>
                                    <div class="small text-gray-500">{{ item.date_start }} - {{ item.date_end }} </div>
                                </div>                                    
                                
                            </div>
                            <p class="mb-0">{{ item.responsibilities }}</p>
                        </div>
                    {% endfor %}
                </div>
            </main>
            <aside class="col col-xl-3 order-xl-3 col-lg-12 order-lg-3 col-12">
                
                
                <div class="box shadow-sm border rounded bg-white mb-3">
                    <div class="box-title border-bottom p-3 d-flex align-items-center">
                        <h6 class="m-0">Photos</h6>
                        <a class="ml-auto" href="{% url 'account:attachmentsview' %}">See All <i class="feather-chevron-right"></i></a>
                    </div>
                    <div class="box-body p-3">
                        <div class="gallery-box-main">
                            <div class="">                                
                                <ul class="gallery_list">  
                                    {% if attachs %}                                  
                                        {% for item in attachs %}  
                                            <li>
                                                {% if item.ext == 'avi' or item.ext == 'mp4' %}  
                                                    <video src="/media/{{ item.attach }}" controls></video>
                                                {% else %}
                                                    <img class="img-fluid" src="/media/{{ item.attach }}" alt="">
                                                {% endif %}
                                            </li>
                                        {% endfor %}                                    
                                    {% else %}                                        
                                        <p>No data to show.</p>                                       
                                    {% endif %}
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        $(document).on('click','.btn_connection',function(){
            
            var id = $(this).data('id');
            
            $.ajax({
                url: "{% url 'blog:request_chat' %}",
                method: 'GET', 
                type: 'json',
                data: {id:id},           
                success: function (response) {
                    
                    if(response)
                    {
                        //location.reload();
                    }
                }
            });
        });
        $(document).on('change','#editUserAvatar',function(){
            var file = document.getElementById('editUserAvatar');
            var fileExtension = ['jpeg', 'jpg', 'png', 'gif', 'bmp'];
            var formdata = new FormData;
            if (file.files[0])
            {
                if ($.inArray(file.files[0]['name'].split('.').pop().toLowerCase(), fileExtension) == -1) {
                    alert("Only formats are allowed : "+fileExtension.join(', '));
                    $("#editUserAvatar").val("");
                    return false;
                }
                if(file.files[0].size > 500000000)
                {
                    alert("File size should be less than 2Mb.");
                    return false;
                }
                formdata.append('attach',file.files[0]);
            }
            var token = '{{csrf_token}}';
            formdata.append('is_store','1');
            $("#loading").css("display","block");
            $.ajax({
                headers: { "X-CSRFToken": token },
                url:"{% url 'account:upload_avatar' %}",
                type: 'post',
                dataType: 'json',
                data: formdata,

                processData: false,
                contentType: false,
                success: function(result){                  
                    location.reload();
                }
            });
        });
    });
</script>
{% endblock %}