
<div class="modal fade" id="editCommentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="editCommentModalLabel">Edit Comment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="pl-3 pr-3">
                    <textarea name="" class="form-control border-0 p-0 shadow-none" id="editCommentContent" rows="4"></textarea>
                </div>
                
            </div>
            <input type="hidden" id="editCommentID" value="">
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btn_update_comment">Update</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editReplyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="editReplyModalLabel">Edit Reply</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <textarea name="" class="form-control border-0 p-0 shadow-none" id="editReplyModalContent" rows="4"></textarea>
            </div>
            <input type="hidden" id="editReplyID" value="">
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btn_update_reply">Update</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addReplyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="addReplyModalLabel">Add Reply</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <textarea name="" class="form-control border-0 p-0 shadow-none" id="addReplyModalContent" rows="2" placeholder="Write reply here..."></textarea>
                <input type="hidden" value="" id="addReplyModalCID">
            </div>            
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary btn_store_reply">Add</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="viewFullAttach" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">           
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="wrap_attach_full_view">

                </div>
            </div>
            <input type="hidden" id="editReplyID" value="">            
        </div>
    </div>
</div>

