Hi
hi

Step1: I am checking posting process here.

a. can we hide this 'sub-cat' section initially when user not selected any category yet

ok

b.Please bold them
got ti.
you want to changes parallaly?
no
c. Increase the font size of these labels
ok
d. this one black color.
ok
e. Increase font size of these
sure

f. I have mentioned placeholders for all. those are important for user idea. Please see them.
Please have them as it is.
sure
I have already done
but you didnot gave me for this category.
ohh ok.sorry i might forgot it.
no problem.
g. These 2 in gray color.
ok

I think this document can not be helpfull for you. As we are specifying clearly. 
Do you want me to prepare word document as we are not modifying parallaly any changes now.
not need.


send me this text file.
Please do the same thing all categories.
---------------------------------------------------
1. Please fix this error.
got it.
2. When location changed the items should be filtered automatically. 
-->location change is not pulling data.
got it.
-->User will click on search option mostly after entering search word. But when he changed location pull data automaticaly.
3. On desktop this is not required here.It's repeating items again.
got it.
4. Change lable to Deactivate account'
5. remove background gray color here. Something like that
got it.

For now please finish these put it on main domain
and importantly please remove all the posts on main domain

These are real posts. Remove the from db with
out notifying user.
yes
I have problem with admin account. not able approve any posts.
I have this problem
ok
I will fix.
----------------------------------------------------
On Admin:
We need to remove all these here and only category section and price change option needed. 
got it.
---------------------------------
Please update me once it is fixed today
I have sent you all short info for lables and placeholders info. If anything missing let me know
sure
I need first category
Please use capital, small and colors exactly same as shown on pics
sure.


