<IfDefine !IS_DJANGOSTACK_LOADED>
	Define IS_DJANGOSTACK_LOADED
	WSGIDaemonProcess wsgi-djangostack processes=2 threads=15 display-name=%{GROUP}
</IfDefine>

<Directory /opt/bitnami/projects/SocioMeet/Main>
	Options +MultiViews
	AllowOverride All
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>

	WSGIProcessGroup wsgi-djangostack

	WSGIApplicationGroup %{GLOBAL}
</Directory>

Alias /static '/opt/bitnami/projects/SocioMeet/static'
<Directory /opt/bitnami/projects/SocioMeet/static>
	Require all granted
</Directory>
WSGIScriptAlias /SocioMeet '/opt/bitnami/projects/SocioMeet/Main/wsgi.py'
