<!DOCTYPE html>
<html class="no-touch">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Home | Flicker Face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!--search-bar end-->
					<nav class="">
						<ul>
							<li>
								<a href="#" title="">
									<span><i class="fas fa-bolt"></i></span>
									Trending
								</a>
							</li>
							<li>
								<a href="pages.html" title="">
									<span><i class="fas fa-file"></i></span>
									Pages
								</a>
							</li>
							<li>
								<a href="groups.html" title="">
									<span><i class="fas fa-users"></i></span>
									Groups
								</a>
							</li>
							<li>
								<a href="jobs.html" title="">
									<span><i class="fas fa-briefcase"></i></span>
									Jobs
								</a>
							</li>
							<li>
								<a href="#" title="" class="not-box-openm">
									<span><i class="fas fa-envelope"></i></span>
									Messages
								</a>
								<div class="notification-box msg" id="message">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img1.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a> </h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
													</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">View
												All Messsages</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><i class="fas fa-bell"></i></span>
									Notification
								</a>
								<div class="notification-box noti" id="notification" style="">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear
											all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">
												View All Notification
											</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
						</ul>
					</nav>
					<!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div>
					<!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="assets/images/user.png" alt="">
							<a href="#" title="">John</a>
							<i class="fa fa-sort-down"></i>
						</div>
						<div class="user-account-settingss" id="users" style="display: none;">
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="#" title="">My Account</a></li>
								<li><a href="#" title="">Edit Profile</a> </li>
								<li><a href="#" title="">My Posts</a></li>
								<li><a href="#" title="">My Jobs</a></li>
							</ul>
							<h3>Learn</h3>
							<ul class="us-links">
								<li><a href="#" title="">Company Profile</a></li>
								<li><a href="#" title="">Faq</a></li>
								<li><a href="#" title="">Terms</a></li>
								<li><a href="#" title="">Privacy</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
						<!--user-account-settingss end-->
					</div>
				</div>
				<!--header-data end-->
			</div>
		</header>
		<!--header end-->

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar left-sidebar-fixed no-margin">
									<div class="user-data full-width">
										<div class="user-profile">
											<div class="username-dt">
												<div class="usr-pic">
													<img src="assets/images/user-pic.png" alt="">
												</div>
											</div>
											<!--username-dt end-->
											<div class="user-specs">
												<h3>John Doe</h3>
												<span>India</span>
											</div>
										</div>
										<!--user-profile end-->
										<ul class="user-fw-status">
											<li>
												<h4>Following</h4>
												<span>34</span>
											</li>
											<li>
												<h4>Followers</h4>
												<span>155</span>
											</li>
											<li>
												<a href="#" title="">View Profile</a>
											</li>
										</ul>
									</div>
									<!--user-data end-->
									<ul class="sidebar-menu">
										<li>
											<a href="#" title="">
												<img src="assets/images/jobs.png" alt=""/>
												Jobs
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/trending.png" alt=""/>
												Trending
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/idea.png" alt=""/>
												Ideas
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/clip.png" alt=""/>
												Clips
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/troll.png" alt=""/>
												Trolls
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/funny.png" alt=""/>
												Funny
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/inspired.png" alt=""/>
												Inspired
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/group.png" alt=""/>
												Groups
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/pages.png" alt=""/>
												Pages
											</a>
										</li>
										<li>
											<a href="#" title="">
												<img src="assets/images/coronavirus.png" alt=""/>
												Covid-19 guide Sytem
											</a>
										</li>
									</ul>
								</div>
								<!--main-left-sidebar end-->
							</div>
							<div class="col-lg-6 col-md-8 no-pd">
								<div class="main-ws-sec">
									<!--post-topbar end-->
									<div class="posts-section">
										<div class="video-list">
											<div class="row">
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://img.freepik.com/free-vector/group-people-watching-funny-video-laughing-cartoon_1284-33366.jpg?size=626&ext=jpg"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://image.winudf.com/v2/image1/Y29tLnZpZGVvc3RhdHVzYXBwbWFzdGVyLmZ1bm55dmlkZW9fY29tZWR5dmlkZW9fc2NyZWVuXzBfMTU3ODA2MjY2NV8wMDg/screen-0.jpg?fakeurl=1&type=.jpg"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAAnSHiiskDsXvjQPX69QbJYADITmMWP801w&usqp=CAU"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://mcvt-comet-37.fra1.cdn.digitaloceanspaces.com//previews/43084/thumb_43084.jpg"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://pbs.twimg.com/media/EVlIbhxWAAA6f4U.jpg"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://media.istockphoto.com/vectors/bullying-children-at-school-school-girls-and-gill-laughing-and-at-vector-id1247786953"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.pinimg.com/originals/6e/c3/57/6ec357175d0f29c360de55e148d1a622.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.pinimg.com/originals/9f/f8/d6/9ff8d64f88aedf93452cb077af938453.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.pinimg.com/originals/fa/47/43/fa474339716034078253c25d7d6fbb4b.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.pinimg.com/originals/33/00/64/33006445d941ee767c269fc03d1f04ab.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.gifer.com/o3c.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
												<div class="col-6 p-1">
													<div class="embed-responsive embed-responsive-16by9">
														<video class="embed-responsive-item"
															poster="https://i.pinimg.com/originals/ce/7c/4e/ce7c4ec19b614ccde9be9f45aa93035f.gif"
															data-url="https://www.w3schools.com/html/mov_bbb.mp4">
															<source src="https://www.w3schools.com/html/mov_bbb.mp4"
																type="video/mp4">
														</video>
														<button class="btn btn-play">
															<svg width="40" height="40" viewBox="0 0 58 58">
															<circle style="fill:#ffffff;" cx="29" cy="29" r="29"/>
															<g>
																<polygon style="fill:#00557d;" points="44,29 22,44 22,29.273 22,14 	"/>
																<path style="fill:#00557d;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
																	c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
																	l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"/>
															</g>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--posts-section end-->
								</div>
								<!--main-ws-sec end-->
							</div>
							<div class="col-lg-3 pd-right-none no-pd">
								<div class="right-sidebar right-sidebar-fixed">
									<div class="suggestions full-width">
										<div class="sd-title">
											<h3>Following</h3>
										</div>
										<!--sd-title end-->
										<div class="suggestions-list">
											<div class="suggestions-inner">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
										<!--suggestions-list end-->
									</div>
									<!--suggestions end-->
									<div class="widget suggestions full-width">
										<div class="sd-title">
											<h3>People you may interested in</h3>
										</div>
										<!--sd-title end-->
										<div class="suggestions-list">
											<div class="suggestions-inner">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
										<!--suggestions-list end-->
									</div>

									<div class="widget widget-portfolio">
										<div class="wd-heady">
											<h3>Gallery</h3>
										</div>
										<div class="pf-gallery">
											<ul>
												<li><a href="#" title=""><img src="assets/images/pf-gallery1.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery2.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery3.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery4.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery5.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery6.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery7.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery8.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery9.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery10.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery11.png"
															alt=""></a></li>
												<li><a href="#" title=""><img src="assets/images/pf-gallery12.png"
															alt=""></a></li>
											</ul>
										</div>
										<!--pf-gallery end-->
									</div>
								</div>
								<!--right-sidebar end-->
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div>
			</div>
		</main>

		<div class="chatbox-list">
			<div class="chatbox">
				<div class="chat-mg bx">
					<a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
					<span>2</span>
				</div>
				<div class="conversation-box">
					<div class="con-title">
						<h3>Messages</h3>
						<a href="#" title="" class="close-chat"><i class="fa fa-minus-square"></i></a>
					</div>
					<div class="chat-list">
						<div class="conv-list active">
							<div class="user-pic">
								<img src="assets/images/usy1.png" alt="">
								<span class="active-status activee"></span>
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>1:55 PM</span>
								</div>
							</div>
							<span class="msg-numbers">2</span>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy3.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>0.28 AM</span>
								</div>
							</div>
						</div>
					</div>
					<!--chat-list end-->
				</div>
				<!--conversation-box end-->
			</div>
		</div>
		<!--chatbox-list end-->

	</div>
	<!--theme-layout end-->

	<!-- Post Media Modal Popup -->
	<button type="button" class="btn btn-primary btn-post-media-modal d-none" data-toggle="modal"
		data-target="#postMediaModal">Custom
		post media</button>

	<div class="modal fade" id="postMediaModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content bg-transparent border-0">
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<img id="post-image-media" class="embed-responsive-item" src="" alt="" style="display: none;" />
						<video id="post-video-media" class="embed-responsive-item" controls
							style="display: none;"></video>
					</div>
				</div>
				<div class="modal-footer bg-dark border-0">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>