

{% extends 'authroot.html' %}
{% load static %}
{% block content %}
    <div class="register-sidebar bg-white d-flex flex-column justify-content-between">
        <h2 class="font-weight-bold mb-4 text-center text-md-left">Join Today</h2>
        <form action="" id="form_register" method="POST">
        {% csrf_token %} 
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">First name</label>
                    <input type="text" class="form-control required" name="firstname" placeholder="Ex.Ramana">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Last name</label>
                    <input type="text" class="form-control required" name="lastname" placeholder="Ex.Gude">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Date of birth</label>
                    <div class="d-flex">
                        <select name="birthDay" class="form-control required mr-1" id="">
                            <option value="">Day</option>
                        </select>
                        <select name="birthMonth" class="form-control required mr-1" id="">
                            <option value="">Month</option>
                        </select>
                        <select name="birthYear" class="form-control required" id="">
                            <option value="">Year</option>
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Gender</label>
                    <div class="d-flex">
                        <label class="btn-sel-gender mr-1">
                            <span class="radio_txt">Male</span>                            
                            <input type="radio" class="approved" checked name="gender" value="Male">
                            <span class="checkround_user"></span>
                        </label>
                        <label class="btn-sel-gender mr-1">
                            <span class="radio_txt">Female</span>                            
                            <input type="radio" class="approved" name="gender" value="Female">
                            <span class="checkround_user"></span>
                        </label>
                        
                        <label class="btn-sel-gender">
                            <span class="radio_txt">Other</span>                            
                            <input type="radio" class="approved" name="gender" value="Other">
                            <span class="checkround_user"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group form_warp_phone form_warp">
                <label for="exampleFormControlInput1">Phone</label> 
                <input id="phone" class="form-control" name="phone" type="tel">
                <button class="btn_switch_email_phone" data-type="phone" type="button">Use an email instead</button>
            </div>
            <div class="form-group form_warp_email form_warp d-none">
                <label for="exampleFormControlInput1">Email</label> 
                <input id="" class="form-control" name="email" type="email">
                <label for="">Don't have an email?</label>
                <button class="btn_switch_email_phone" data-type="email" type="button">Use phone</button>
            </div>
            <div class="form-group">
                <p class="alert_email alert_txt">Email already registered. Please login</p>
                <p class="alert_phone alert_txt">Phone number already registered. Please login</p>
                <p class="alert_both alert_txt">Invalid data.Please try again.</p>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Password <small>(8 or more
                            characters)</small></label>
                    <input type="password" class="form-control required" name="password1" placeholder="Choose your password"
                        aria-describedby="passwordHelpBlock">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Confirm password</label>
                    <input type="password" class="form-control required"  name="password2"  placeholder="Re-enter password"
                        aria-describedby="passwordHelpBlock">
                </div>
            </div>
            <div class="form-group">
                <span>You agree to the Flicker face <a href="#">terms of use</a>, <a href="#">privacy
                        policies</a> and
                    <a href="#">cookies policy</a>.</span>
            </div>
            <button type="button" class="btn btn-primary btn-block font-weight-bold btn_register"> Agree & Join
            </button>      
            <input type="hidden" name="which" value="phone">     
            <input type="hidden" name="phoneCode" value="">     
        </form>
        <div class="text-center text-md-left mt-3">
            <span>Already on have an account? <a href="{% url 'account:login' %}">Sign in</a></span>
        </div>
    </div>   
    <script>
        var phoneCode = 'us';
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        function isNumber(phone) {
            var regex = /^([0-9])/;
            return regex.test(phone);
        }
        function init()
        {            
            for (let index = 1; index < 32; index++) {
                var html = `
                    <option value="${index}">${index}</option>
                `;
                $("select[name='birthDay']").append(html);
            }

            for (let index = 1; index < 13; index++) {
                var html = `
                    <option value="${index}">${index}</option>
                `;
                $("select[name='birthMonth']").append(html);
            }
            for (let index = 1940; index < 2020; index++) {
                var html = `
                    <option value="${index}">${index}</option>
                `;
                $("select[name='birthYear']").prepend(html);
            }

            $.ajax({
                url: "{% url 'account:get_phoneCode' %}",
                method: 'get', 
                type: 'json',     
                success: function (response) {       
                    phoneCode = response.results;  
                    var input = document.querySelector("#phone");
                    window.intlTelInput(input, {
                    // allowDropdown: false,
                    // autoHideDialCode: false,
                    // autoPlaceholder: "off",
                    // dropdownContainer: document.body,
                    // excludeCountries: ["us"],
                    formatOnDisplay: false,
                    // geoIpLookup: function(callback) {
                    //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
                    //     var countryCode = (resp && resp.country) ? resp.country : "";
                    //     callback(countryCode);
                    //   });
                    // },
                    // hiddenInput: "full_number",
                    // initialCountry: "auto",
                    // localizedCountries: { 'de': 'Deutschland' },
                    // nationalMode: false,
                    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
                    // placeholderNumberType: "MOBILE",
                    preferredCountries: [phoneCode],
                    // separateDialCode: true,
                    // utilsScript: "build/js/utils.js",
                });                  
                }
            });
            
        }
        
        $(document).ready(function(){    
                         
            init();
            $(document).on('click','input[name="email"]',function(){
                $(".alert_txt").css("display","none");
            });
            $(document).on('click','.alertborder',function(){                
                $(this).removeClass('alertborder');
            });
            $(document).on('click','.btn_register',function()
            {      
                var currentdate = new Date();      
                var curYear = currentdate.getFullYear();    
                var putedYear = $('select[name="birthYear"]').val()                 
                
                var checkvalid = true;       
                $(".required").each(function(){
                    if($(this).val() == "")
                    {                        
                        $(this).addClass('alertborder');
                        checkvalid = false;
                    }
                });
                if((parseInt(curYear)-parseInt(putedYear)) < 14)
                {
                    checkvalid = false;                    
                    swal({
                        title: "You can not signup!",  
                        text: "You should be more than 14.",                                               
                        type: "error"
                    }).then(function() {
                        return false;
                    }); 
                }
                var is_email = isEmail($('input[name="email"]').val());
                var is_phone = isNumber($('input[name="phone"]').val());
                
                if(is_phone)
                {
                    if($('input[name="phone"]').val().length < 9 || $('input[name="phone"]').val().length > 14)
                    {
                        $('input[name="phone"]').addClass("alertborder");
                        return false;
                    }
                    else{
                        $('input[name="which"]').val('phone');
                        var phoneCode = $(".iti__selected-flag").attr("title").split("+")[1];
                        $('input[name="phoneCode"]').val(phoneCode);
                        
                    }
                    
                }
                else if(is_email)
                {
                    $('input[name="which"]').val('email');
                }
                else
                {                    
                    $(".alert_both").css('display','block');
                }
                var password1 = $('input[name="password1"]').val();
                var password2 = $('input[name="password2"]').val();       
               
                if(password1 != password2)
                {                    
                    $(".alert_passmatch").css('display','block');
                    return false;
                }
                else
                {
                    if(password1.length < 8)
                    {
                        alert("The password must be 8 or more characters.");
                        return false;
                    }
                    else
                    {
                        if(password1.match(/^[0-9]+$/))
                        {
                            alert("The password must be characters and numbers");  
                            return false;   
                        }
                    }
                }
               
                
                if(checkvalid)
                {                 
                    if($('input[name="which"]').val()=="")
                    {
                        location.reload();
                    }
                    var data = $('#form_register').serialize();
                    $("#loading").css("display","flex");
                    $.ajax({
                        url: "{% url 'account:check_register' %}",
                        method: 'POST', 
                        type: 'json',
                        data: data,           
                        success: function (response) {                            
                            $("#loading").css("display","none");
                            if(!response.results)
                            {
                                swal({
                                    title: "Something wrong!",  
                                    text: "Please try again.",                                               
                                    type: "error"
                                }).then(function() {
                                    location.reload();
                                });
                            }
                            var data = response.results;
                            if(data.is_phone == '1' || data.is_email == '1')
                            {
                                if(data.is_phone == '1')
                                {
                                    $(".alert_phone").css('display','block');
                                }
                                if(data.is_email == '1')
                                {
                                    $(".alert_email").css('display','block');
                                }
                            }
                            else
                            {
                                swal({
                                    title: "Successfully registered!",  
                                    text: "We have sent verify code.Please check your "+data.which+" and verify your account.",                                               
                                    type: "success"
                                }).then(function() {
                                    var cur_url = window.location.href.replace('register', 'login');                       
                                    window.location.replace(cur_url);
                                });
                                
                            }
                        }
                    });
                }
                else
                {
                    return false;
                }
            });
            $(document).on('keyup','.alertborder',function(){
                $(this).removeClass('alertborder');
            });
            $(document).on('keyup','.required',function(){
                $(this).parent().parent().find('p').css('display','none');
            });
            $(document).on('click','.btn_switch_email_phone',function(){
                var data = $(this).data('type');
                $(".form_warp").removeClass("d-none");
                $(".form_warp_"+data).addClass("d-none");
                if(data=="email")
                {
                    $('input[name="which"]').val('phone');
                    $('input[name="email"]').val('');
                }
                else if(data=="phone")
                {
                    $('input[name="which"]').val('email');
                    $('input[name="phone"]').val('');
                }
            });
            
        });
    </script>
{% endblock %}