<!DOCTYPE html>
<html class="no-touch">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Following &amp; Followers | Flicker Face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!--search-bar end-->
					<nav class="">
						<ul>
							<li>
								<a href="#" title="">
									<span><i class="fas fa-bolt"></i></span>
									Trending
								</a>
							</li>
							<li>
								<a href="pages.html" title="">
									<span><i class="fas fa-file"></i></span>
									Pages
								</a>
							</li>
							<li>
								<a href="groups.html" title="">
									<span><i class="fas fa-users"></i></span>
									Groups
								</a>
							</li>
							<li>
								<a href="jobs.html" title="">
									<span><i class="fas fa-briefcase"></i></span>
									Jobs
								</a>
							</li>
							<li>
								<a href="#" title="" class="not-box-openm">
									<span><i class="fas fa-envelope"></i></span>
									Messages
								</a>
								<div class="notification-box msg" id="message">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img1.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a> </h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
													</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a></h3>
													<p>Lorem ipsum dolor sit amet.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">View
												All Messsages</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><i class="fas fa-bell"></i></span>
									Notification
								</a>
								<div class="notification-box noti" id="notification" style="">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear
											all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">
												View All Notification
											</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
						</ul>
					</nav>
					<!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div>
					<!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="assets/images/user.png" alt="">
							<a href="#" title="">John</a>
							<i class="fa fa-sort-down"></i>
						</div>
						<div class="user-account-settingss" id="users" style="display: none;">
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="#" title="">My Account</a></li>
								<li><a href="#" title="">Edit Profile</a> </li>
								<li><a href="#" title="">My Posts</a></li>
								<li><a href="#" title="">My Jobs</a></li>
							</ul>
							<h3>Learn</h3>
							<ul class="us-links">
								<li><a href="#" title="">Company Profile</a></li>
								<li><a href="#" title="">Faq</a></li>
								<li><a href="#" title="">Terms</a></li>
								<li><a href="#" title="">Privacy</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
						<!--user-account-settingss end-->
					</div>
				</div>
				<!--header-data end-->
			</div>
		</header>
		<!--header end-->

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-8 col-xl-6 pd-left-none pd-right-none no-pd mx-auto">
								<div class="uc-tabs-content animated fadeIn current">
									<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab"
												href="#following" role="tab" aria-selected="true">Following</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab"
												href="#followers" role="tab" aria-selected="false">Followers</a>
										</li>
									</ul>
									<div class="tab-content" id="myTabContent">
										<div class="tab-pane fade active show" id="following" role="tabpanel">
											<div class="suggestions-list bg-white">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="followers" role="tabpanel">
											<div class="suggestions-list bg-white">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div>
			</div>
		</main>

		<div class="chatbox-list">
			<div class="chatbox">
				<div class="chat-mg bx">
					<a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
					<span>2</span>
				</div>
				<div class="conversation-box">
					<div class="con-title">
						<h3>Messages</h3>
						<a href="#" title="" class="close-chat"><i class="fa fa-minus-square"></i></a>
					</div>
					<div class="chat-list">
						<div class="conv-list active">
							<div class="user-pic">
								<img src="assets/images/usy1.png" alt="">
								<span class="active-status activee"></span>
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>1:55 PM</span>
								</div>
							</div>
							<span class="msg-numbers">2</span>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy3.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>0.28 AM</span>
								</div>
							</div>
						</div>
					</div>
					<!--chat-list end-->
				</div>
				<!--conversation-box end-->
			</div>
		</div>
		<!--chatbox-list end-->

	</div>
	<!--theme-layout end-->

	<!-- Post Media Modal Popup -->
	<button type="button" class="btn btn-primary btn-post-media-modal d-none" data-toggle="modal"
		data-target="#postMediaModal">Custom
		post media</button>

	<div class="modal fade" id="postMediaModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content bg-transparent border-0">
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<img id="post-image-media" class="embed-responsive-item" src="" alt="" style="display: none;" />
						<video id="post-video-media" class="embed-responsive-item" controls
							style="display: none;"></video>
					</div>
				</div>
				<div class="modal-footer bg-dark border-0">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>