<!DOCTYPE html>
<html class="no-touch">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Profile | Flicker Face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!--search-bar end-->
					<nav class="">
						<ul>
							<li>
								<a href="#" title="">
									<span><i class="fas fa-bolt"></i></span>
									Trending
								</a>
							</li>
							<li>
								<a href="pages.html" title="">
									<span><i class="fas fa-file"></i></span>
									Pages
								</a>
							</li>
							<li>
								<a href="groups.html" title="">
									<span><i class="fas fa-users"></i></span>
									Groups
								</a>
							</li>
							<li>
								<a href="jobs.html" title="">
									<span><i class="fas fa-briefcase"></i></span>
									Jobs
								</a>
							</li>
							<li>
								<a href="#" title="" class="not-box-openm">
									<span><i class="fas fa-envelope"></i></span>
									Messages
								</a>
								<div class="notification-box msg" id="message">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img1.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a> </h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
													</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a></h3>
													<p>Lorem ipsum dolor sit amet.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Welcome to FlickerFace world.</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">View
												All Messsages</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><i class="fas fa-bell"></i></span>
									Notification
								</a>
								<div class="notification-box noti" id="notification" style="">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear
											all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">
												View All Notification
											</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
						</ul>
					</nav>
					<!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div>
					<!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="assets/images/user.png" alt="">
							<a href="#" title="">John</a>
							<i class="fa fa-sort-down"></i>
						</div>
						<div class="user-account-settingss" id="users" style="display: none;">
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="#" title="">My Account</a></li>
								<li><a href="#" title="">Edit Profile</a> </li>
								<li><a href="#" title="">My Posts</a></li>
								<li><a href="#" title="">My Jobs</a></li>
							</ul>
							<h3>Learn</h3>
							<ul class="us-links">
								<li><a href="#" title="">Company Profile</a></li>
								<li><a href="#" title="">Faq</a></li>
								<li><a href="#" title="">Terms</a></li>
								<li><a href="#" title="">Privacy</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
						<!--user-account-settingss end-->
					</div>
				</div>
				<!--header-data end-->
			</div>
		</header>
		<!--header end-->
		<section class="cover-sec">
			<div class="embed-responsive">
				<img class="embed-responsive-item"
					src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2017/08/facebook-cover.jpg"
					alt="" />
			</div>
			<div class="add-pic-box">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-sm-12">
							<input type="file" id="cover-file" />
							<label for="cover-file"><i class="fa fa-pencil"></i>&nbsp; Change Cover</label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3">
								<div class="main-left-sidebar">
									<div class="user_profile">
										<div class="user-pro-img">
											<img src="assets/images/user-pic.png" alt="">
											<div class="add-dp" id="OpenImgUpload">
												<input type="file" id="file">
												<label for="file"><i class="fas fa-camera"></i>
												</label>
											</div>
										</div>
										<h1 class="font-weight-bold">John Doe</h1>
										<p>India</p>
										<hr />
										<div class="user_pro_status">
											<ul class="flw-status">
												<li>
													<span>Following</span>
													<b>34</b>
												</li>
												<li>
													<span>Followers</span>
													<b>155</b>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="main-ws-sec">
									<div class="uc-tabs-content current animated fadeIn">
										<ul class="nav nav-tabs nav-fill border bg-white" role="tablist">
											<li class="nav-item">
												<a class="nav-link py-3 active" id="post-tab" data-toggle="tab"
													href="#post" role="tab" aria-controls="post"
													aria-selected="true">Posts</a>
											</li>
											<li class="nav-item">
												<a class="nav-link py-3" id="about-tab" data-toggle="tab" href="#about"
													role="tab" aria-controls="about" aria-selected="false">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link py-3" id="basic-info-tab" data-toggle="tab"
													href="#basic-info" role="tab" aria-controls="basic-info"
													aria-selected="false">Basic Info</a>
											</li>
											<li class="nav-item">
												<a class="nav-link py-3" id="education-tab" data-toggle="tab"
													href="#education" role="tab" aria-controls="education"
													aria-selected="false">Education</a>
											</li>
											<li class="nav-item">
												<a class="nav-link py-3" id="experience-tab" data-toggle="tab"
													href="#experience" role="tab" aria-controls="experience"
													aria-selected="false">Experience</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane fade show active" id="post" role="tabpanel"
												aria-labelledby="post-tab">
												<div class="posts-section">
													<div class="post-bar">
														<div class="post_topbar">
															<div class="user-detail">
																<img src="assets/images/us-pic.png" alt="">
																<div class="user-name">
																	<h3>John Doe</h3>
																	<span><img src="assets/images/clock.png" alt="">3
																		min ago</span>
																</div>
															</div>
															<div class="btn-group float-right">
																<button type="button"
																	class="btn dropdown-toggle no-caret"
																	data-toggle="dropdown" aria-haspopup="true"
																	aria-expanded="false">
																	<i class="fa fa-ellipsis-v"></i>
																</button>
																<div class="dropdown-menu dropdown-menu-right">
																	<button class="dropdown-item" type="button"
																		data-toggle="modal"
																		data-target="#postModal">Edit</button>
																	<button class="dropdown-item"
																		type="button">Delete</button>
																	<button class="dropdown-item" type="button">Hide
																		form public</button>
																</div>
															</div>
														</div>
														<div class="job_descp">
															<div class="owl-carousel owl-theme post-slider">
																<div class="item">
																	<div
																		class="embed-responsive embed-responsive-16by9">
																		<img data-url="assets/images/pf-img1.jpg"
																			class="embed-responsive-item"
																			src="assets/images/pf-img1.jpg" />
																	</div>
																</div>
																<div class="item">
																	<div
																		class="embed-responsive embed-responsive-16by9">
																		<video class="embed-responsive-item" controls
																			data-url="https://www.w3schools.com/html/mov_bbb.mp4">
																			<source
																				src="https://www.w3schools.com/html/mov_bbb.mp4"
																				type="video/mp4">
																		</video>
																	</div>
																</div>
																<div class="item">
																	<div
																		class="embed-responsive embed-responsive-16by9">
																		<img data-url="assets/images/pf-img1.jpg"
																			class="embed-responsive-item"
																			src="assets/images/pf-img1.jpg" />
																	</div>
																</div>
															</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																Aliquam
																luctus hendrerit metus, ut ullamcorper quam finibus at.
																Etiam id
																magna sit amet...
																<a href="#" title="">view more</a>
															</p>
															<ul class="skill-tags">
																<li><a href="#" title="">HTML</a></li>
																<li><a href="#" title="">PHP</a></li>
																<li><a href="#" title="">CSS</a></li>
																<li><a href="#" title="">Javascript</a></li>
																<li><a href="#" title="">Wordpress</a></li>
																<li><a href="#" title="">HTML</a></li>
																<li><a href="#" title="">PHP</a></li>
																<li><a href="#" title="">CSS</a></li>
																<li><a href="#" title="">Javascript</a></li>
																<li><a href="#" title="">Wordpress</a></li>
															</ul>
														</div>
														<div class="job-status-bar">
															<ul class="like-com">
																<li>
																	<a href="#"><i class="fas fa-heart"></i> Like</a>
																	<img src="assets/images/liked-img.png" alt="">
																	<span>25</span>
																</li>
																<li><a href="#" class="com"><i
																			class="fas fa-comment-alt"></i>
																		Comment
																		15</a></li>
															</ul>
															<a href="#"><i class="fas fa-eye"></i>Views 50</a>
														</div>
														<div class="comment-section">
															<div class="post-comment">
																<div class="cm_img">
																	<img src="assets/images/bg-img4.png" alt="">
																</div>
																<div class="comment_box">
																	<form>
																		<div class="d-flex">
																			<input type="text" class="form-control"
																				placeholder="Post a comment">
																			<button type="submit">Send</button>
																		</div>
																	</form>
																</div>
															</div>
															<!--post-comment end-->
														</div>
														<!--comment-section end-->
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="about" role="tabpanel"
												aria-labelledby="about-tab">
												<div class="user-profile-ov">
													<h3 class="heading-with-action">
														<span class="overview-open">About</span>
														<span class="title-action"><a href="#" data-toggle="modal"
																data-target="#aboutModal" class="overview-open"><i
																	class="fa fa-pencil"></i></a></span>
													</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
														tempor
														aliquam felis, nec condimentum ipsum commodo id. Vivamus sit
														amet augue
														nec urna efficitur tincidunt. Vivamus consectetur aliquam lectus
														commodo
														viverra. Nunc eu augue nec arcu efficitur faucibus. Aliquam
														accumsan ac
														magna convallis bibendum. Quisque laoreet augue eget augue
														fermentum
														scelerisque. Vivamus dignissim mollis est dictum blandit. Nam
														porta
														auctor neque sed congue. Nullam rutrum eget ex at maximus. Lorem
														ipsum
														dolor sit amet, consectetur adipiscing elit. Donec eget
														vestibulum
														lorem.</p>
												</div>
												<div class="user-profile-ov">
													<h3 class="heading-with-action">
														<span class="overview-open">Social Profiles</span>
														<span class="title-action">
															<a href="#" data-toggle="modal"
																data-target="#socialLinksModal" class="overview-open"><i
																	class="fa fa-pencil"></i></a></span>
													</h3>
													<div class="social-profile-links">
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text">
																	<svg viewBox="0 0 24 24" width="24" height="24"
																		stroke="#e4405f" stroke-width="2" fill="none"
																		stroke-linecap="round" stroke-linejoin="round"
																		class="css-i6dzq1">
																		<rect x="2" y="2" width="20" height="20" rx="5"
																			ry="5"></rect>
																		<path
																			d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z">
																		</path>
																		<line x1="17.5" y1="6.5" x2="17.51" y2="6.5">
																		</line>
																	</svg>
																</span>
															</div>
															<div class="form-control">add instagram link</div>
														</div>
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text">
																	<svg viewBox="0 0 24 24" width="24" height="24"
																		stroke="#3b5999" stroke-width="2" fill="none"
																		stroke-linecap="round" stroke-linejoin="round"
																		class="css-i6dzq1">
																		<path
																			d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
																		</path>
																	</svg>
																</span>
															</div>
															<div class="form-control">add facebook link</div>
														</div>
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text">
																	<svg viewBox="0 0 24 24" width="24" height="24"
																		stroke="#55acee" stroke-width="2" fill="none"
																		stroke-linecap="round" stroke-linejoin="round"
																		class="css-i6dzq1">
																		<path
																			d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
																		</path>
																	</svg>
																</span>
															</div>
															<div class="form-control">add twitter link</div>
														</div>
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text">
																	<svg viewBox="0 0 24 24" width="24" height="24"
																		stroke="#cd201f" stroke-width="2" fill="none"
																		stroke-linecap="round" stroke-linejoin="round"
																		class="css-i6dzq1">
																		<path
																			d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
																		</path>
																		<polygon
																			points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02">
																		</polygon>
																	</svg>
																</span>
															</div>
															<div class="form-control">add youtube link</div>
														</div>
														<div class="input-group form-group">
															<div class="input-group-prepend">
																<span class="input-group-text">
																	<svg viewBox="0 0 24 24" width="24" height="24"
																		stroke="#131418" stroke-width="2" fill="none"
																		stroke-linecap="round" stroke-linejoin="round"
																		class="css-i6dzq1">
																		<path
																			d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
																		</path>
																	</svg>
																</span>
															</div>
															<div class="form-control">add github link</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="basic-info" role="tabpanel"
												aria-labelledby="basic-info">
												<div class="user-profile-ov">
													<h3 class="heading-with-action">
														<span class="overview-open">Basic Information</span>
														<span class="title-action"><a href="#" data-toggle="modal"
																data-target="#basicInfoModal" class="overview-open"><i
																	class="fa fa-pencil"></i></a></span>
													</h3>
													<div class="row user-basic-info">
														<div class="col-md-6 form-group">
															<h4 class="mb-0">First Name</h4>
															<p>Jessica</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Last Name</h4>
															<p>William</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Email</h4>
															<p>jessica@flickerface.com</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Phone No.</h4>
															<p>+91 1234567890</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Gender</h4>
															<p>Male</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Date of Birth</h4>
															<p>10/10/1990</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Current job title</h4>
															<p>UI/UX developer</p>
														</div>
														<div class="col-md-6 form-group">
															<h4 class="mb-0">Current location</h4>
															<p>India</p>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="education" role="tabpanel"
												aria-labelledby="education">
												<div class="user-profile-ov">
													<h3 class="heading-with-action">
														<span class="overview-open">Education</span>
														<span class="title-action"><a href="#" data-toggle="modal"
																data-target="#educationModal" class="overview-open"><i
																	class="fa fa-plus-square"></i></a></span>
													</h3>
													<div class="user-profile-item">
														<h4 class="heading-with-action">
															<span class="overview-open">Florida Inst. Of
																Techelogy</span>
															<span class="title-action">
																<a href="#" data-toggle="modal"
																	data-target="#educationModal"
																	class="overview-open"><i
																		class="fa fa-pencil"></i></a>
																<a href="#" class="overview-open"><i
																		class="fa fa-times"></i></a>
															</span>
														</h4>
														<span>Bachelors in Electronics</span>
														<p>08/20/2010 - 03/20/2014</p>
													</div>
													<div class="user-profile-item">
														<h4 class="heading-with-action">
															<span class="overview-open">National University</span>
															<span class="title-action">
																<a href="#" data-toggle="modal"
																	data-target="#educationModal"
																	class="overview-open"><i
																		class="fa fa-pencil"></i></a>
																<a href="#" class="overview-open"><i
																		class="fa fa-times"></i></a>
															</span>
														</h4>
														<span>Master in Advanced Computing</span>
														<p>18/10/2019 - Present</p>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="experience" role="tabpanel"
												aria-labelledby="experience-tab">
												<div class="user-profile-ov st2">
													<h3 class="heading-with-action">
														<span class="overview-open">Experience</span>
														<span class="title-action"><a href="#" data-toggle="modal"
																data-target="#experienceModal" class="overview-open"><i
																	class="fa fa-plus-square"></i></a></span>
													</h3>
													<div class="user-profile-item">
														<h4 class="heading-with-action">
															<span class="overview-open">Microsoft Dynamic CRM
																Consultant</span>
															<span class="title-action"><a href="#" data-toggle="modal"
																	data-target="#experienceModal"
																	class="overview-open"><i
																		class="fa fa-pencil"></i></a>
																<a href="#" class="overview-open"><i
																		class="fa fa-times"></i></a>
															</span>
														</h4>
														<span>Vanguard</span>
														<p class="date mb-0 mt-1">August, 2015 - December, 2018</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															Quisque
															tempor
															aliquam felis, nec condimentum ipsum commodo id. Vivamus sit
															amet augue
															nec urna efficitur tincidunt. Vivamus consectetur aliquam
															lectus
															commodo
															viverra.</p>
													</div>
													<div class="user-profile-item">
														<h4 class="heading-with-action">
															<span class="overview-open">Microsoft Dynamic CRM
																Consultant</span>
															<span class="title-action"><a href="#" data-toggle="modal"
																	data-target="#experienceModal"
																	class="overview-open"><i
																		class="fa fa-pencil"></i></a>
																<a href="#" class="overview-open"><i
																		class="fa fa-times"></i></a>
															</span>
														</h4>
														<span>Vanguard</span>
														<p class="date mb-0 mt-1">August, 2015 - December, 2018</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															Quisque
															tempor
															aliquam felis, nec condimentum ipsum commodo id. Vivamus sit
															amet augue
															nec urna efficitur tincidunt. Vivamus consectetur aliquam
															lectus
															commodo
															viverra.</p>
													</div>
													<div class="user-profile-item">
														<h4 class="heading-with-action">
															<span class="overview-open">Microsoft Dynamic CRM
																Consultant</span>
															<span class="title-action"><a href="#" data-toggle="modal"
																	data-target="#experienceModal"
																	class="overview-open"><i
																		class="fa fa-pencil"></i></a>
																<a href="#" class="overview-open"><i
																		class="fa fa-times"></i></a>
															</span>
														</h4>
														<span>Vanguard</span>
														<p class="date mb-0 mt-1">August, 2015 - December, 2018</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															Quisque
															tempor
															aliquam felis, nec condimentum ipsum commodo id. Vivamus sit
															amet augue
															nec urna efficitur tincidunt. Vivamus consectetur aliquam
															lectus
															commodo
															viverra.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="right-sidebar">
									<div class="widget suggestions full-width">
										<div class="sd-title">
											<h3>People you may interested in</h3>
										</div>
										<!--sd-title end-->
										<div class="suggestions-list">
											<div class="suggestions-inner">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
										<!--suggestions-list end-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div class="chatbox-list">
			<div class="chatbox">
				<div class="chat-mg bx">
					<a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
					<span>2</span>
				</div>
				<div class="conversation-box">
					<div class="con-title">
						<h3>Messages</h3>
						<a href="#" title="" class="close-chat"><i class="fa fa-minus-square"></i></a>
					</div>
					<div class="chat-list">
						<div class="conv-list active">
							<div class="user-pic">
								<img src="assets/images/usy1.png" alt="">
								<span class="active-status activee"></span>
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>1:55 PM</span>
								</div>
							</div>
							<span class="msg-numbers">2</span>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy3.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>0.28 AM</span>
								</div>
							</div>
						</div>
					</div>
					<!--chat-list end-->
				</div>
				<!--conversation-box end-->
			</div>
		</div>
		<!--chatbox-list end-->

		<!-- Post Modal Popup -->
		<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="post-project-fields">
							<form>
								<div class="row">
									<div class="col-lg-12">
										<h5 class="mb-3 font-weight-bold">Share and update</h5>
									</div>
									<div class="col-lg-12">
										<textarea name="description" placeholder="Write your thoughts..."></textarea>
									</div>
									<div class="col-lg-12">
										<div class="inp-field d-flex align-items-center">
											<select class="mb-0 mr-2 custom-select">
												<option>Post visible to</option>
												<option>Public</option>
												<option>My Followers only</option>
											</select>
											<label type="button" class="btn btn-light" title="Add Image">
												<input type="file" hidden />
												<i class="fa fa-image"></i>
											</label>
											<button type="button" class="btn btn-light" title="Add Smile">
												<i class="fa fa-smile"></i>
											</button>
											<button type="button" class="btn btn-light" title="Add Gif">
												<i class="fa fa-icons"></i>
											</button>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Modal Popup -->
		<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="bg-white p-4">
							<form>
								<div class="row">
									<div class="col-lg-12 mb-3 ">
										<h5 class="mb-2 font-weight-bold">About</h5>
										<span>Tell about yourself in two sentences.</span>
									</div>
									<div class="col-lg-12 form-group">
										<textarea rows="5" class="form-control"></textarea>
									</div>
									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Social Links Modal Popup -->
		<div class="modal fade" id="socialLinksModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="bg-white p-4">
							<form>
								<div class="row">
									<div class="col-lg-12 mb-3 ">
										<h5 class="mb-2 font-weight-bold">Social profiles</h5>
										<span>Add elsewhere links to your profile.</span>
									</div>
									<div class="col-lg-12 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg viewBox="0 0 24 24" width="24" height="24" stroke="#e4405f"
													stroke-width="2" fill="none" stroke-linecap="round"
													stroke-linejoin="round" class="css-i6dzq1">
													<rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
													<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
													<line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
												</svg>
											</span>
										</div>
										<input type="url" class="form-control" placeholder="add instagram link" />
									</div>
									<div class="col-lg-12 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg viewBox="0 0 24 24" width="24" height="24" stroke="#3b5999"
													stroke-width="2" fill="none" stroke-linecap="round"
													stroke-linejoin="round" class="css-i6dzq1">
													<path
														d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
													</path>
												</svg>
											</span>
										</div>
										<input type="url" class="form-control" placeholder="add facebook link" />
									</div>
									<div class="col-lg-12 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg viewBox="0 0 24 24" width="24" height="24" stroke="#55acee"
													stroke-width="2" fill="none" stroke-linecap="round"
													stroke-linejoin="round" class="css-i6dzq1">
													<path
														d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
													</path>
												</svg>
											</span>
										</div>
										<input type="url" class="form-control" placeholder="add twitter link" />
									</div>
									<div class="col-lg-12 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg viewBox="0 0 24 24" width="24" height="24" stroke="#cd201f"
													stroke-width="2" fill="none" stroke-linecap="round"
													stroke-linejoin="round" class="css-i6dzq1">
													<path
														d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
													</path>
													<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02">
													</polygon>
												</svg>
											</span>
										</div>
										<input type="url" class="form-control" placeholder="add youtube link" />
									</div>
									<div class="col-lg-12 input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg viewBox="0 0 24 24" width="24" height="24" stroke="#131418"
													stroke-width="2" fill="none" stroke-linecap="round"
													stroke-linejoin="round" class="css-i6dzq1">
													<path
														d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
													</path>
												</svg>
											</span>
										</div>
										<input type="url" class="form-control" placeholder="add github link" />
									</div>

									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Basic Info Modal Popup -->
		<div class="modal fade" id="basicInfoModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="bg-white p-4">
							<form>
								<div class="row">
									<div class="col-lg-12">
										<h5 class="mb-3 font-weight-bold">Basic Information</h5>
									</div>
									<div class="col-lg-6 form-group">
										<label>First Name</label>
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Last Name</label>
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Email Address</label>
										<div
											class="custom-control custom-checkbox custom-checkbox-inline d-inline ml-2">
											<input type="checkbox" class="custom-control-input" id="show-email-public">
											<label class="custom-control-label" for="show-email-public">Show to
												public</label>
										</div>
										<input type="email" name="title" class="form-control"
											aria-describedby="emailHelpBlock" />
										<small id="emailHelpBlock" class="form-text text-muted">
											We'll never share your email with anyone else.
										</small>
									</div>
									<div class="col-lg-6 form-group">
										<label>Phone number</label>
										<div
											class="custom-control custom-checkbox custom-checkbox-inline d-inline ml-2">
											<input type="checkbox" class="custom-control-input" id="show-phone-public">
											<label class="custom-control-label" for="show-phone-public">Show to
												public</label>
										</div>
										<input type="tel" name="title" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Date of birth</label>
										<div
											class="custom-control custom-checkbox custom-checkbox-inline d-inline ml-2">
											<input type="checkbox" class="custom-control-input" id="show-birth-public">
											<label class="custom-control-label" for="show-birth-public">Show to
												public</label>
										</div>
										<div class="d-flex">
											<select name="birthDay" class="custom-select form-control required mr-1"
												id="">
												<option value="">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<select name="birthMonth" class="custom-select form-control required mr-1"
												id="">
												<option value="">Month</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<select name="birthYear" class="custom-select form-control required" id="">
												<option value="2019">2019</option>
												<option value="2018">2018</option>
												<option value="2017">2017</option>
												<option value="2016">2016</option>
												<option value="2015">2015</option>
												<option value="2014">2014</option>
												<option value="2013">2013</option>
												<option value="2012">2012</option>
												<option value="2011">2011</option>
												<option value="2010">2010</option>
												<option value="2009">2009</option>
												<option value="2008">2008</option>
												<option value="2007">2007</option>
												<option value="2006">2006</option>
												<option value="2005">2005</option>
												<option value="2004">2004</option>
												<option value="2003">2003</option>
												<option value="2002">2002</option>
												<option value="2001">2001</option>
												<option value="2000">2000</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="">Year</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 form-group">
										<label>Gender</label>
										<div class="pt-2">
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input" id="male" name="gender"
													value="follower" checked>
												<label class="custom-control-label" for="male">
													Male
												</label>
											</div>
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input" id="female"
													name="gender" value="custom">
												<label class="custom-control-label" for="female">
													Female
												</label>
											</div>
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input" id="other"
													name="gender" value="custom">
												<label class="custom-control-label" for="other">
													Other
												</label>
											</div>
										</div>
									</div>
									<div class="col-lg-6 form-group">
										<label>Current job title</label>
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Current location</label>
										<input type="text" name="title" class="form-control" />
									</div>
									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Education Modal Popup -->
		<div class="modal fade" id="educationModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="bg-white p-4">
							<form>
								<div class="row">
									<div class="col-lg-12 mb-3">
										<h5 class="mb-2 font-weight-bold">Education Details</h5>
										<span>Tell about your education.</span>
									</div>
									<div class="col-lg-6 form-group">
										<label>From</label>
										<input type="date" name="from" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>To</label>
										<input type="date" name="to" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>School/College/University</label>
										<input type="text" name="name" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Degree Earned</label>
										<input type="text" name="degree" class="form-control" />
									</div>

									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Experience Modal Popup -->
		<div class="modal fade" id="experienceModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content bg-transparent border-0">
					<div class="modal-body">
						<div class="bg-white p-4">
							<form>
								<div class="row">
									<div class="col-lg-12 mb-3">
										<h5 class="mb-2 font-weight-bold">Experience</h5>
										<span>Tell about your work, job, and other experiences.</span>
									</div>
									<div class="col-lg-6 form-group">
										<label>From</label>
										<input type="date" name="from" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>To</label>
										<input type="date" name="to" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Company</label>
										<input type="text" name="company" class="form-control" />
									</div>
									<div class="col-lg-6 form-group">
										<label>Position</label>
										<input type="text" name="position" class="form-control" />
									</div>
									<div class="col-lg-12 form-group">
										<label>Responsibilities</label>
										<textarea rows="3" class="form-control"></textarea>
									</div>

									<div class="col-lg-12">
										<div class="post-st">
											<ul>
												<li>
													<button type="submit" class="btn btn-primary">Save</button>
												</li>
												<li>
													<button type="button" data-dismiss="modal"
														class="btn btn-secondary">Cancel</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!--theme-layout end-->




	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>