Hi
as you see here
if i click on 'Follow'
Following should increasse by 1
not 'Followers'
one sec.
sure
hi
this part is right?
1 sec
here is right
but on dashboard its wrong
hi
there is confusing.
on dashboard shows my follow status.
on user page, shows users follow status.
1 sec
This is dashboard for Ramana Gude: now if Ramana Gude starts following 'Srinu Gude'
then 'Following' count for 'Ramana Gude' should increase by 1
and 'Followers' count for 'Srinu Gude' should increase by 1.
is this clear ?
one sec.

let me try 

Hi
this page is Srinu Gude's page on this page 'Followers' should increased by 1
hi
clear all
if you click on 'Follow' here. Then also this is Ramana Gude's account and he started follwoing 'Srinu Gude' so its same thing as dashboard
ok
and I see whenever user signed up with phone number, name is not displaying here
I fixed already this part.
Pls git pull again.
sure
and another part is 
we need here max 3 lines and them 'read more' link
ok
if user click on read more then expand
got it.
that's all?
1 sec
remove this 'Jobs' part here
ok
if user clicked on these pre-defined words add them to comment 
ok
so, if user click this button, then should be make new comment?
for example, if click first button, then should be created new comment Awesome!! right?
right
ok
clear.
next
I'll prepare for Location and gif pics
'Gifs' is also same as emojis
you can find free plungin like emojis
ok
that's all?
yes, for now
if i see any issues i'll ping you again
please update me once done 
sure
Thanks.



