.accordionjs {
  position: relative;
  /* margin: 0; */
  padding: 0;
  list-style: none;
  /* margin-top: 10px; */
  margin-bottom: 20px;
}
.accordionjs .acc_section {
  border: 1px solid #ccc;
  position: relative;
  z-index: 10;
  margin-top: -1px;
  overflow: hidden;
  
}
.treeview-menu {padding-left:0px;}
#my-accordion li {margin-bottom: 10px;margin-top:10px;list-style-type: none;}
#my-accordion li a i{margin-right: 10px;}
.acc_section1 {  
  background-image: linear-gradient(24deg,#067e4a 0%,rgba(0,108,170,0.07) 100%);
}
.acc_section2 {  
  background-image: linear-gradient(221deg,#3270b8 0%,rgba(0,108,170,0.07) 100%);
  background-image: linear-gradient(24deg,#49a17b 0%,rgba(0,108,170,0.07) 100%);
}
.accordionjs .acc_section .acc_head {
  position: relative;
  color:#6c757d;
  padding: 5px;
  display: block;
  cursor: pointer;
  margin: 2px;
  text-align: left;
}
.accordionjs .acc_section .acc_head h3 {
  line-height: 1;
  margin: 5px 0;
}
.accordionjs .acc_section .acc_content {
  padding: 1px 20px;
  background:#eee;
  border-top: 2px solid #dedede;
}
.acc_section2 .acc_content{
  color:white!important;
  background-image: linear-gradient(24deg,#49a17b 0%,rgba(0,108,170,0.07) 100%)!important;
}
.accordionjs .acc_section1 .acc_content p {
  padding: 10px;
  font-family: Rubik;
  color: #53544e;
  margin-bottom:0px;
  background-image: linear-gradient(13deg,#1eaf71 0%,rgba(0,108,170,0.07) 100%);
  transition: 0.8s;
}
.accordionjs .acc_section2 .acc_content p {
  padding: 10px;
  font-family: Rubik;
  color: #53544e;
  margin-bottom:0px;
  background-image: linear-gradient(221deg,#6892c2 0%,rgba(0,108,170,0.07) 100%);
  transition: 0.8s;
}

.accordionjs .acc_section:first-of-type,
.accordionjs .acc_section:first-of-type .acc_head {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; 
}
.accordionjs .acc_section:last-of-type,
.accordionjs .acc_section:last-of-type .acc_content {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.accordionjs .acc_section.acc_active > .acc_content {
  display: block;
}

.accordion_sel{
  background:#1eaf71;
}
.accordion_sel .visitschedule_item_back{
  color:white !important;
}
.accordion_sel .visitschedule_item_back span{
  transform: rotate(20deg);
}
.color-red{color:#fe2222;}

.visitschedule_item_back a:hover{text-decoration: none;}


