
body {
    font-size: 16px;
    font-family: open sans,sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    overflow-x: hidden;
    color: #333;
}
.main-area {
    position: relative;
    height: 100vh;
    z-index: 1;
    
    background: url(../../assets/images/listing/comingsoon.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
   
}
.display-table {
    display: table;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.font-white {
    color: #fff;
}
h1 {
    font-size: 3.5em;
    line-height: 1;
}
.main-area .desc {
    margin: 20px auto;
    max-width: 500px;
    font-size: 24px;
}