<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <div class="forgot-bg">
        <div class="forgot-bg-inner">
            <div class="row h-100 align-items-center">
                <div class="col-lg d-none d-md-block">
                    <div class="content-detail d-flex flex-column align-items-center justify-content-center">
                        <img class="img-fluid" src="assets/images/login-logo.png" alt="" aria-hidden="true" />
                        <h1 class="title text-center font-weight-bold text-white mt-4">Stay tuned with world</h1>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="forgot-sidebar bg-white d-flex flex-column justify-content-between">
                        <h2 class="font-weight-bold mb-4 text-center text-md-left">Forgot Password</h2>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email</label>
                                <input type="text" class="form-control" placeholder="Enter registered email">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block font-weight-bold">Submit</button>
                            </div>
                        </form>
                        <div class="text-center text-md-left">
                            <span>Go back to <a href="login.html">Sign in</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/app.min.js"></script>

</body>

</html>