<!DOCTYPE html>
<html class="no-touch">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Groups | Flicker Face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!--search-bar end-->
					<nav class="">
						<ul>
							<li>
								<a href="#" title="">
									<span><i class="fas fa-bolt"></i></span>
									Trending
								</a>
							</li>
							<li>
								<a href="pages.html" title="">
									<span><i class="fas fa-file"></i></span>
									Pages
								</a>
							</li>
							<li>
								<a href="groups.html" title="">
									<span><i class="fas fa-users"></i></span>
									Groups
								</a>
							</li>
							<li>
								<a href="jobs.html" title="">
									<span><i class="fas fa-briefcase"></i></span>
									Jobs
								</a>
							</li>
							<li>
								<a href="#" title="" class="not-box-openm">
									<span><i class="fas fa-envelope"></i></span>
									Messages
								</a>
								<div class="notification-box msg" id="message">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img1.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a> </h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
													</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">View
												All Messsages</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><i class="fas fa-bell"></i></span>
									Notification
								</a>
								<div class="notification-box noti" id="notification" style="">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear
											all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">
												View All Notification
											</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
						</ul>
					</nav>
					<!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div>
					<!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="assets/images/user.png" alt="">
							<a href="#" title="">John</a>
							<i class="fa fa-sort-down"></i>
						</div>
						<div class="user-account-settingss" id="users" style="display: none;">
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="#" title="">My Account</a></li>
								<li><a href="#" title="">Edit Profile</a> </li>
								<li><a href="#" title="">My Posts</a></li>
								<li><a href="#" title="">My Jobs</a></li>
							</ul>
							<h3>Learn</h3>
							<ul class="us-links">
								<li><a href="#" title="">Company Profile</a></li>
								<li><a href="#" title="">Faq</a></li>
								<li><a href="#" title="">Terms</a></li>
								<li><a href="#" title="">Privacy</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
						<!--user-account-settingss end-->
					</div>
				</div>
				<!--header-data end-->
			</div>
		</header>
		<!--header end-->

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar no-margin">
									<div class="user-data full-width">
										<div class="user-profile">
											<div class="username-dt">
												<div class="usr-pic">
													<img src="assets/images/user-pic.png" alt="">
												</div>
											</div>
											<!--username-dt end-->
											<div class="user-specs">
												<h3>John Doe</h3>
												<span>India</span>
											</div>
										</div>
										<!--user-profile end-->
										<ul class="user-fw-status">
											<li>
												<h4>Following</h4>
												<span>34</span>
											</li>
											<li>
												<h4>Followers</h4>
												<span>155</span>
											</li>
											<li>
												<a href="#" title="">View Profile</a>
											</li>
										</ul>
									</div>
									<!--user-data end-->
								</div>
								<!--main-left-sidebar end-->
							</div>
							<div class="col-lg-6 col-md-8 no-pd">
								<div class="search-sec mb-3">
									<div class="search-box">
										<form>
											<div class="d-md-flex">
												<input type="text" name="search" placeholder="Search keywords">
												<a href="group-create.html"><i class="fa fa-plus mr-2"></i>Create Group</a>
											</div>
										</form>
									</div>
									<!--search-box end-->
								</div>
								<!--search-sec end-->
								<div class="main-ws-sec">
									<div class="user-tab-sec">
										<div class="tab-feed">
											<ul>
												<li data-tab="group-own" class="active animated fadeIn">
													<a href="#" title="">
														<span>Your own Group</span>
													</a>
												</li>
												<li data-tab="group-follow" class="animated fadeIn">
													<a href="#" title="">
														<span>Group you follow</span>
													</a>
												</li>
												<li data-tab="group-all" class="animated fadeIn">
													<a href="#" title="">
														<span>All Groups</span>
													</a>
												</li>
											</ul>
										</div><!-- tab-feed end-->
									</div>
									<!--user-tab-sec end-->
									<div class="product-feed-tab current animated fadeIn" id="group-own">
										<div class="group-bar">No own groups found!</div>
										<!-- No groups found end -->
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-success float-right">Invite</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-success float-right">Invite</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-success float-right">Invite</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
									</div>
									<!--product-feed-tab end-->
									<div class="product-feed-tab animated fadeIn" id="group-follow">
										<div class="group-bar">You are not following any group yet!</div>
										<!-- No groups found end -->
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-danger float-right">Unfollow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-danger float-right">Unfollow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-danger float-right">Unfollow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
									</div>
									<!--product-feed-tab end-->
									<div class="product-feed-tab animated fadeIn" id="group-all">
										<div class="group-bar">No other groups found!</div>
										<!-- No groups found end -->
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-primary float-right">Follow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-primary float-right">Follow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
										<div class="group-bar">
											<div class="group_topbar">
												<div class="user-detail d-flex align-items-center">
													<img src="assets/images/us-pic.png" alt="" class="mCS_img_loaded">
													<div class="user-name">
														<h3><a href="group-detail.html">John Doe</a></h3>
													</div>
												</div>
												<button class="btn btn-primary float-right">Follow</button>
											</div>
											<div class="group-status-bar">
												<ul class="group-com">
													<li>
														<a href="#"><i class="fas fa-users"></i> 0 Followers</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-edit"></i> 0 Posts</a>
													</li>
													<li>
														<a href="#"><i class="fas fa-heart"></i> 0 Like</a>
													</li>
												</ul>
												<a href="#"><i class="fas fa-eye"></i>Views 50</a>
											</div>
										</div>
									</div>
									<!--product-feed-tab end-->
								</div>
							</div>
							<div class="col-lg-3 pd-right-none no-pd">
								<div class="right-sidebar">
									<div class="widget suggestions full-width">
										<div class="sd-title">
											<h3>People you may interested in</h3>
										</div>
										<!--sd-title end-->
										<div class="suggestions-list">
											<div class="suggestions-inner">
												<div class="suggestion-usd">
													<img src="assets/images/s1.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s2.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s3.png" alt="">
													<div class="sgt-text">
														<h4>Poonam</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s4.png" alt="">
													<div class="sgt-text">
														<h4>Bill Gates</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s5.png" alt="">
													<div class="sgt-text">
														<h4>Jessica William</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
												<div class="suggestion-usd">
													<img src="assets/images/s6.png" alt="">
													<div class="sgt-text">
														<h4>John Doe</h4>
													</div>
													<span><i class="fa fa-plus"></i></span>
												</div>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
										<!--suggestions-list end-->
									</div>
								</div>
								<!--right-sidebar end-->
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div>
			</div>
		</main>

		<div class="chatbox-list">
			<div class="chatbox">
				<div class="chat-mg bx">
					<a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
					<span>2</span>
				</div>
				<div class="conversation-box">
					<div class="con-title">
						<h3>Messages</h3>
						<a href="#" title="" class="close-chat"><i class="fa fa-minus-square"></i></a>
					</div>
					<div class="chat-list">
						<div class="conv-list active">
							<div class="user-pic">
								<img src="assets/images/usy1.png" alt="">
								<span class="active-status activee"></span>
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>1:55 PM</span>
								</div>
							</div>
							<span class="msg-numbers">2</span>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy3.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>0.28 AM</span>
								</div>
							</div>
						</div>
					</div>
					<!--chat-list end-->
				</div>
				<!--conversation-box end-->
			</div>
		</div>
		<!--chatbox-list end-->

	</div>
	<!--theme-layout end-->



	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>