<!DOCTYPE html>
<html class="no-touch">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Job de | Flicker Face</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!--search-bar end-->
					<nav class="">
						<ul>
							<li>
								<a href="#" title="">
									<span><i class="fas fa-bolt"></i></span>
									Trending
								</a>
							</li>
							<li>
								<a href="pages.html" title="">
									<span><i class="fas fa-file"></i></span>
									Pages
								</a>
							</li>
							<li>
								<a href="groups.html" title="">
									<span><i class="fas fa-users"></i></span>
									Groups
								</a>
							</li>
							<li>
								<a href="jobs.html" title="">
									<span><i class="fas fa-briefcase"></i></span>
									Jobs
								</a>
							</li>
							<li>
								<a href="#" title="" class="not-box-openm">
									<span><i class="fas fa-envelope"></i></span>
									Messages
								</a>
								<div class="notification-box msg" id="message">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img1.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a> </h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
													</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3><a href="#" title="">Jassica William</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempo incididunt ut labore et dolore magna aliqua.</p>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">View
												All Messsages</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
							<li>
								<a href="#" title="" class="not-box-open">
									<span><i class="fas fa-bell"></i></span>
									Notification
								</a>
								<div class="notification-box noti" id="notification" style="">
									<div class="nt-title">
										<h4>Setting</h4>
										<a href="#" title="">Clear
											all</a>
									</div>
									<div class="nott-list">
										<div class="nott-inner">
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img3.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
											<div class="notfication-details">
												<div class="noty-user-img">
													<img src="assets/images/ny-img2.png" alt="">
												</div>
												<div class="notification-info">
													<h3>
														<a href="#" title="">Welcome to FlickerFace world.</a>
														You have successfully signed up. Setup your account for better
														view to your followers.
													</h3>
													<span>2 min ago</span>
												</div>
												<!--notification-info -->
											</div>
										</div>
										<div class="view-all-nots">
											<a href="#" title="">
												View All Notification
											</a>
										</div>
									</div>
									<!--nott-list end-->
								</div>
								<!--notification-box end-->
							</li>
						</ul>
					</nav>
					<!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div>
					<!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="assets/images/user.png" alt="">
							<a href="#" title="">John</a>
							<i class="fa fa-sort-down"></i>
						</div>
						<div class="user-account-settingss" id="users" style="display: none;">
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="#" title="">My Account</a></li>
								<li><a href="#" title="">Edit Profile</a> </li>
								<li><a href="#" title="">My Posts</a></li>
								<li><a href="#" title="">My Jobs</a></li>
							</ul>
							<h3>Learn</h3>
							<ul class="us-links">
								<li><a href="#" title="">Company Profile</a></li>
								<li><a href="#" title="">Faq</a></li>
								<li><a href="#" title="">Terms</a></li>
								<li><a href="#" title="">Privacy</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
						<!--user-account-settingss end-->
					</div>
				</div>
				<!--header-data end-->
			</div>
		</header>
		<!--header end-->

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar no-margin">
									<div class="user-data full-width">
										<div class="user-profile">
											<div class="username-dt">
												<div class="usr-pic">
													<img src="assets/images/user-pic.png" alt="">
												</div>
											</div>
											<!--username-dt end-->
											<div class="user-specs">
												<h3>John Doe</h3>
												<span>India</span>
											</div>
										</div>
										<!--user-profile end-->
										<ul class="user-fw-status">
											<li>
												<h4>Following</h4>
												<span>34</span>
											</li>
											<li>
												<h4>Followers</h4>
												<span>155</span>
											</li>
											<li>
												<a href="#" title="">View Profile</a>
											</li>
										</ul>
									</div>
									<!--user-data end-->
								</div>
								<!--main-left-sidebar end-->
							</div>
							<div class="col-lg-6 col-md-8 no-pd">
								<div class="search-sec mb-3">
									<div class="search-box">
										<form>
											<div class="d-md-flex">
												<input type="text" name="search" placeholder="Search keywords">
												<a href="#"><i class="fa fa-plus mr-2"></i>Post a Free Job</a>
											</div>
										</form>
									</div>
									<!--search-box end-->
								</div>
								<!--search-sec end-->
								<div class="main-ws-sec">
									<div class="posts-bar">
										<div class="post-bar bgclr">
											<img src="http://flickerface.com/media/avatar/Logo.png" alt="" />
											<div class="job-list-item">
												<h3 class="font-weight-bold mb-3">Lorem Ipsum is simply dummy text
													of the printing and typesetting industry. Lorem Ipsum has been
													the industry's standard dummy text ever since the 1500s, when an
													unknown printer took a galley
												</h3>
											</div>
											<div class="bg-light py-3 mb-3 rounded border">
												<div class="row">
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Type</label>
														Contract
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Remote</label>
														Temporarily Remote
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Posted on</label>
														07/2020/12
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Salary</label>
														<div class="hr-rate"><span>$25/month</span></div>
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Posted by </label>
														Ramana Gude
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label class="d-block mb-2 font-weight-bold">Travel
															required</label>
														Yes
													</div>
													<div class="col-lg-4 col-sm-6 form-group">
														<label
															class="d-block mb-2 font-weight-bold">Client/Recruiter</label>
														Test
													</div>
												</div>
											</div>
											<div class="row no-gutters mb-4">
												<div class="col-12 text-right">
													<div class="cadidatesbtn">
														<button type="button" class="btn btn-primary"
															data-toggle="modal"
															data-target="#jobApplyModal">Apply</button>
													</div>
												</div>
											</div>
											<div>
												<h3 class="font-weight-bold mb-3">Job Description</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry's standard dummy text
													ever since the 1500s, when an unknown printer took a galleyLorem
													Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy text ever since
													the 1500s, when an unknown printer took a galleyLorem Ipsum is
													simply dummy text of the printing and typesetting industry. Lorem
													Ipsum has been the industry's standard dummy text ever since the
													1500s, when an unknown printer took a galleyLorem Ipsum is simply
													dummy text of the printing and typesetting industry. Lorem Ipsum has
													been the industry's standard dummy text ever since the 1500s, when
													an unknown printer took a galleyLorem Ipsum is simply dummy text of
													the printing and typesetting industry. Lorem Ipsum has been the
													industry's standard dummy text ever since the 1500s, when an unknown
													printer took a galleyLorem Ipsum is simply dummy text of the
													printing and typesetting industry. Lorem Ipsum has been the
													industry's standard dummy text ever since the 1500s, when an unknown
													printer took a galley</p>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting
													industry. Lorem Ipsum has been the industry's standard dummy text
													ever since the 1500s, when an unknown printer took a galleyLorem
													Ipsum is simply dummy text of the printing and typesetting industry.
													Lorem Ipsum has been the industry's standard dummy text ever since
													the 1500s, when an unknown printer took a galleyLorem Ipsum is
													simply dummy text of the printing and typesetting industry. Lorem
													Ipsum has been the industry's standard dummy text ever since the
													1500s, when an unknown printer took a galley
												</p>
											</div>
											<div class="bg-light py-3 my-3 rounded border">
												<div class="row">
													<div class="col-12 form-group">
														<label class="mb-2 font-weight-bold">Benefits</label>
														401K(plan), Paid Time Off(PTO), Life Insurance
													</div>
													<div class="col-12 form-group">
														<label class="mb-2 font-weight-bold">Work authorization</label>
														Any Valid Work Visa, US Citizen, Green Card, EAD/TN
													</div>
												</div>
											</div>
											<div class="row no-gutters">
												<div class="col-12 text-right">
													<div class="cadidatesbtn">
														<button type="button" class="btn btn-primary"
															data-toggle="modal"
															data-target="#jobApplyModal">Apply</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 pd-right-none no-pd">
								<div class="right-sidebar">
									<div class="widget widget-jobs">
										<div class="sd-title">
											<h3>Recent Jobs</h3>
										</div>
										<div class="jobs-list">
											<div class="jobs-list-inner">
												<div class="job-info">
													No recent jobs found.
												</div>
												<div class="job-info">
													<div class="job-details">
														<h3 class="text-truncate">
															<a href="#">
																Lorem ipsum dolor sit amet,
																consectetur adipiscing elit..
															</a>
														</h3>
														<div class="hr-rate mb-1">
															<span>$25/month</span>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
													</div>
												</div>
												<div class="job-info">
													<div class="job-details">
														<h3 class="text-truncate">
															<a href="#">
																Lorem ipsum dolor sit amet,
																consectetur adipiscing elit..
															</a>
														</h3>
														<div class="hr-rate mb-1">
															<span>$25/month</span>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
													</div>
												</div>
												<div class="job-info">
													<div class="job-details">
														<h3 class="text-truncate">
															<a href="#">
																Lorem ipsum dolor sit amet,
																consectetur adipiscing elit..
															</a>
														</h3>
														<div class="hr-rate mb-1">
															<span>$25/month</span>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
													</div>
												</div>
												<div class="job-info">
													<div class="job-details">
														<h3 class="text-truncate">
															<a href="#">
																Lorem ipsum dolor sit amet,
																consectetur adipiscing elit..
															</a>
														</h3>
														<div class="hr-rate mb-1">
															<span>$25/month</span>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
													</div>
												</div>
												<div class="job-info">
													<div class="job-details">
														<h3 class="text-truncate">
															<a href="#">
																Lorem ipsum dolor sit amet,
																consectetur adipiscing elit..
															</a>
														</h3>
														<div class="hr-rate mb-1">
															<span>$25/month</span>
														</div>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
													</div>
												</div>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
									</div>
								</div>
								<!--right-sidebar end-->
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div>
			</div>
		</main>

		<div class="chatbox-list">
			<div class="chatbox">
				<div class="chat-mg bx">
					<a href="#" title=""><img src="assets/images/chat.png" alt=""></a>
					<span>2</span>
				</div>
				<div class="conversation-box">
					<div class="con-title">
						<h3>Messages</h3>
						<a href="#" title="" class="close-chat"><i class="fa fa-minus-square"></i></a>
					</div>
					<div class="chat-list">
						<div class="conv-list active">
							<div class="user-pic">
								<img src="assets/images/usy1.png" alt="">
								<span class="active-status activee"></span>
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>1:55 PM</span>
								</div>
							</div>
							<span class="msg-numbers">2</span>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy2.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>11:39 PM</span>
								</div>
							</div>
						</div>
						<div class="conv-list">
							<div class="user-pic">
								<img src="assets/images/usy3.png" alt="">
							</div>
							<div class="user-info">
								<h3>John Doe</h3>
								<div class="ct-time">
									<span>0.28 AM</span>
								</div>
							</div>
						</div>
					</div>
					<!--chat-list end-->
				</div>
				<!--conversation-box end-->
			</div>
		</div>
		<!--chatbox-list end-->

	</div>
	<!--theme-layout end-->

	<!-- Job Apply Modal Popup -->
	<div class="modal fade" id="jobApplyModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h5 class="modal-title text-white">Apply Job</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-4">
						<div class="form-group">
							<label>First Name</label>
							<input type="text" name="" class="form-control" />
						</div>
						<div class="form-group">
							<label>Last Name</label>
							<input type="text" name="" class="form-control" />
						</div>
						<div class="form-group">
							<label>Description</label>
							<textarea rows="4" name="" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<label>Upload File</label>
							<input type="file" name="" class="form-control border-0 px-0" />
						</div>
					</div>
					<div class="modal-footer border-0">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</body>

</html>