<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <div class="login-bg">
        <div class="login-bg-inner">
            <div class="row h-100 align-items-center">
                <div class="col-lg d-none d-md-block">
                    <div class="content-detail d-flex flex-column align-items-center justify-content-center">
                        <img class="img-fluid" src="assets/images/login-logo.png" alt="" aria-hidden="true" />
                        <h1 class="title text-center font-weight-bold text-white mt-4">Stay tuned with world</h1>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="login-sidebar bg-white">
                        <h2 class="font-weight-bold mb-4 text-center text-md-left">Welcome Back</h2>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email or Phone</label>
                                <input type="text" class="form-control" placeholder="Enter registered email or phone">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Password</label>
                                <input type="password" class="form-control" placeholder="Enter your password"
                                    aria-describedby="passwordHelpBlock">
                            </div>
                            <div class="form-group d-flex justify-content-between">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                                </div>
                                <a href="forgot-password.html">Forgot password?</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block font-weight-bold">Sign
                                in</button>
                            <div class="divider divider-or"><span>Or</span></div>
                            <div class="form-group social-media-actions">
                                <button type="button" class="btn btn-social btn-instagram btn-block font-weight-bold">
                                    <img src="assets/images/instagram.png" alt="" aria-hidden="true" />
                                    Instagram
                                </button>
                                <button type="button" class="btn btn-social btn-linkedin btn-block font-weight-bold">
                                    <img src="assets/images/linkedIn.png" alt="" aria-hidden="true" />
                                    Linkedin
                                </button>
                                <button type="button" class="btn btn-social btn-facebook btn-block font-weight-bold">
                                    <img src="assets/images/facebook.png" alt="" aria-hidden="true" />
                                    Facebook
                                </button>
                            </div>
                        </form>
                        <div class="text-center text-md-left">
                            <span>Don't have an account? <a href="register.html">Join now</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>