<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <div class="register-bg">
        <div class="register-bg-inner">
            <div class="row h-100 align-items-center">
                <div class="col-lg d-none d-md-block">
                    <div class="content-detail d-flex flex-column align-items-center justify-content-center">
                        <img class="img-fluid" src="assets/images/login-logo.png" alt="" aria-hidden="true" />
                        <h1 class="title text-center font-weight-bold text-white mt-4">Stay tuned with world</h1>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="register-sidebar bg-white d-flex flex-column justify-content-between">
                        <h2 class="font-weight-bold mb-4 text-center text-md-left">Join Today</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlInput1">First name</label>
                                    <input type="text" class="form-control" placeholder="Ex.Ramana">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlInput1">Last name</label>
                                    <input type="text" class="form-control" placeholder="Ex.Gude">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email or Phone</label>
                                <input type="text" class="form-control" placeholder="Enter registered email or phone">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlInput1">Password <small>(8 or more
                                            characters)</small></label>
                                    <input type="password" class="form-control" placeholder="Choose your password"
                                        aria-describedby="passwordHelpBlock">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="exampleFormControlInput1">Confirm password</label>
                                    <input type="password" class="form-control" placeholder="Re-enter password"
                                        aria-describedby="passwordHelpBlock">
                                </div>
                            </div>
                            <div class="form-group">
                                <span>You agree to the Flicker face <a href="#">terms of use</a>, <a href="#">privacy
                                        policies</a> and
                                    <a href="#">cookies policy</a>.</span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block font-weight-bold"> Agree & Join
                            </button>
                            <div class="divider divider-or"><span>Or</span></div>
                            <div class="form-group social-media-actions">
                                <button type="button" class="btn btn-social btn-instagram btn-block font-weight-bold">
                                    <img src="assets/images/instagram.png" alt="" aria-hidden="true" />
                                    Instagram
                                </button>
                                <button type="button" class="btn btn-social btn-linkedin btn-block font-weight-bold">
                                    <img src="assets/images/linkedIn.png" alt="" aria-hidden="true" />
                                    Linkedin
                                </button>
                                <button type="button" class="btn btn-social btn-facebook btn-block font-weight-bold">
                                    <img src="assets/images/facebook.png" alt="" aria-hidden="true" />
                                    Facebook
                                </button>
                            </div>
                        </form>
                        <div class="text-center text-md-left">
                            <span>Already on have an account? <a href="login.html">Sign in</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/app.min.js"></script>

</body>

</html>