header {    
    position: fixed;
    z-index: 9999;
}

main {    
    margin-top: 55px;
}

button{
    outline: none!important;
    box-shadow: none!important;
}
.m-show{
    display: none;
}
/* auth_page */
.process-comm{
    position: fixed;
    z-index: 9999;
    width: 100%;    
    height: 100vh;
    background-color: rgb(243 243 243 / 44%);    
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.alertborder {
    border-color: #ee0000!important;
}

.alert_txt {
    color: #ee0000;
    margin-top: 10px;
    display: none;
}
.btn-sel-gender
{
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Poppins-Regular;
    font-size: 0.9rem;
    padding: 6px 0px 6px 20px;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 5px;
    height: 38px;
}
.btn-sel-gender input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.btn-sel-gender input:checked ~ .checkround_user {
    background-color: #40c229;
    border-color: #32aa1d;
    transition: 0.8s;
}
.checkround_user {
    position: absolute;
    top: 10px;
    left: 5px;
    height: 15px;
    width: 15px;
    background-color: #dedede;
    border-color: #d0d0d0;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
}
.radio_txt{
    font-size: 14px;
    line-height: 24px;
    margin-left: 2px;
    font-family: arial;
}

.btn_switch_email_phone
{
    background-color: transparent;
    color: #357ebd;
    border: none;
    padding: 0px;
    font-weight: 600;
    transition: 0.5s;
    outline: none!important;
    box-shadow: none!important;
}
.btn_switch_email_phone:hover
{
    background-color: transparent;
    color: #155892;
    border: none;
    padding: 0px;
    font-weight: 600;
}
.form_warp_email{
    
}

.btn_resend_code{
    color:#00557d;
    font-weight: 600;
}
.btn_resend_code:hover{
    color:#00557d;
    font-weight: 600;
    background-color: transparent;
}
.spinner>div {   
    background-color: #7d7d7d!important;   
}
/* base_nav */

.user-info img {
    margin-right: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    width: 30px;
    height: 30px;
}

.usr-pic>img {
    background-color: #dedede;
    max-height: 86px;
    height: 86px;
}
nav {    
    width: 55%;   
}
.user-account {    
    width: 150px;    
}
.user-info a {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 85px;
    white-space: nowrap;
}

/* post_create */
.btn_transparent{
    border: none;
    background-color: transparent;
    outline: none!important;
    box-shadow: none!important;
}
.btn_delete_uploadedFile{
    position: absolute;
    top: 10px;
    right: 10px;
    color:#e33e3e;
    transition: 0.35s;
}
.btn_delete_uploadedFile:hover{    
    color:#ff0000;
    font-size: 1.2rem;
}
.emojiPicker nav {
    float: none;
    width: 100%;
    text-align: right;
    padding-right: 13px;
}
.gif_item_warp {
    width: 220px;
    height: 180px;
    position: relative;
    display: inline-block;
    margin: 1px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
    background: #dedede;
}
.gif_item_warp img {
    margin: auto;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    max-width: 220px;
    max-height: 180px;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.gif_wrap_area {
    max-height: 540px;
    overflow-y: scroll;
}
.modal-footer button {
    border: 1px solid #dedede;
}
.user-detail .img_avatar {
    width: 50px;
    height: 50px;
}
.post_action{
    float: right;
}
.dropdown_custom_position {
    left: -100px!important;
    box-shadow: 0px 2px 7px 1px rgb(81 82 82 / 40%)!important;
    width: 160px!important;
}
.dropdown_custom_position button{
    font-size: 14px;
}
.dropdown_custom_position .dropdown-item{
    padding:5px 10px!important;
}
.skill-tags li a {    
    padding: 0px 10px;    
}
.btn_show_more_content {
    color: #3f48cc;
}
.like-com li span, .group-com li span {    
    margin-left: 5px;
}
a:not([href]):not([tabindex]) {
    color: #b2b2b2;
    text-decoration: none;
}
.btn_like{
    color: #b2b2b2;
}
.btn_like.liked{
    color: #333333!important;
}
.btn_viewcomment{
    cursor: pointer;
}
.comment_box button {
    float: right;
    color: #fff;
    background-color: #00557d;
    height: 40px;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    border: 0;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
}

.cm_img img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.pos_rel{
    position: relative;
}
.cnt_number_style{
    display: inline-block!important;
}
.btn_like_comment{
    font-size: 14px;
}
.btn_viewreply{
    font-size: 14px;
    color:#00557d;
    font-weight: 600;
}
.btn_all_replies{
    font-size: 12px;
    font-weight: 600;    
}
.btn_add_reply{
    font-size: 12px;
    color:#00557d;
    font-weight: 600;
}
.modal-header {
    background-color: #00557d;
    display: block !important;
    color: white;
    font-weight: 600;
}
.modal-body {
    padding: 20px!important;
}
.comment-sec ul ul {
    padding-left: 25px;
}
.btn_like_reply{
    font-size: 12px;
}
.suggestion-usd img{
    width:35px;
    height:35px;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
}
#viewFullAttach .modal-dialog {
    max-width: 100%!important;
    width: 100%!important;
    margin: 0px!important;
}
#postMediaModal .modal-body {
    padding: 0px!important;
}
.pf-gallery img {
    width: 100%;
    height: 55px;
    max-height: 55px;
    border-radius: 5px;
}
.user_no_avatar{
    width: 50px;
    height: 50px;
    border: 1px solid #00557d;
    background-color: #00557d;
    display: inline-block;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    color: white;
}
.user_no_avatar_40 {
    width: 40px;
    height: 40px;
    border: 1px solid #00557d;
    background-color: #00557d;
    display: inline-block;
    border-radius: 25px;
    line-height: 40px;
    text-align: center;
    color: white;
}
.btn_room_item{
    cursor: pointer;
}
.user-info-contact{
    float: left;
    width: 100%;
    padding: 13px 10px;
    position: relative;
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-left: 15px;
}
#gifInput{
    z-index: 99999;
}
#postModal
{
    z-index: 9999;
}
.btn_cancel_update_post {    
    margin-right: 15px;
    line-height: 16px;
    border: none!important;
}
.btn_cancel_update_post:hover {    
    color:#00557d;
    font-weight: 600;
}
.add_cancel_btn{
    display: flex;
}
/* chat area */
.chat_box_area {
    position: fixed;
    bottom: 0px;
    max-width: 900px;
    right: 290px;
    height: 360px;
    text-align: right;
    z-index: 9999;
}
.chat_item_view {
    width: 290px;
    background: white;
    box-shadow: 0px 0px 1px 1px rgb(125 162 193 / 35%);
    margin-right: 5px;
    display: inline-block;
}
.contact_list_global_header, .chat_item_view_header {
    background-color: #00557d;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;    
    height: 40px;
    text-align: left;
}
.chat_item_view_body, .common_body_chat_contact {
    height: 280px;
    padding: 10px 5px;
    overflow-y: scroll;
}
.chat_item_type_message {
    border-top: 1px solid #dedede;
}
.chat_item_type_message textarea {
    width: 100%;
    height: 35px;
    padding: 5px 35px 5px 10px;
    font-size: 16px;
    outline: none;
    border: none;
    box-shadow: none;
}
.btn_global_chat {
    border: none;    
    box-shadow: none;
    outline: none!important;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;
    background-color: white;
    width: 40px;
    height: 35px;
}
.conversation-box {    
    width: 280px;
}
.btn_close_chat_box {
    position: absolute;
    font-size: 20px;
    background-color: transparent;
    border: none;
    outline: none!important;
    color: white;
    top: 10px;
    right: 10px;
}
.custom_scroll::-webkit-scrollbar {
    width: 5px;    
    cursor: pointer;           
  }
.custom_scroll::-webkit-scrollbar-track {
background: #dedede;        
}
.custom_scroll::-webkit-scrollbar-thumb {
background-color: #3f3f3f;    
border-radius: 20px;       
border: 3px solid #3f3f3f;  
}


.msg_sent {
    display: inline-block;
    margin: 5px;
    background-color: transparent;
    font-family: fangsong;
    color: #3f48cc;
    font-size: 16px;
}
.msg_received{
    margin: 5px;    
    background-color: transparent;
    font-family: fangsong;
    font-size: 16px;
    color: #000000;
}
.msg_created {
    color: #bfbfbf;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
.message_item_avatar img{
    width: 30px;
    height: 30px;
}
.msg_date{
    color: #929292;
    font-size: 14px;
    font-family: fangsong;
}
.message_item_avatar{
    margin-right: 10px;
}
.chat_item_content{
    max-height: 280px;
}
.chatbox-list {    
    z-index: 9999;
}
.badge-danger {
    color: #fff;
    background-color: #de4437;
}
.badge {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;    
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    position: absolute;
    border-radius: 50px;
    min-width: 15px;
    height: 15px;
    font-size: 9px;
    padding: 0px;
    right: 0px;
    line-height: 15px;
    top: -5px;
}
.chat_class ul {
    padding: 0px;
    display: block;
}
.chat_class ul li {
    list-style-type: none;
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
    font-size: 15px;
    background-color: #edf2f6;
    padding: 10px;
    cursor: pointer;
}
.messg-usr-img img {
    width: 100%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    height: 40px;
}
.selectednav {
    background-color: #00557d!important;
    color: #ffffff;
    font-weight: 600;
}
.btn_clear_message_alert{
    cursor: pointer;
}
.noty-user-img img{
    width: 35px;
    height: 35px;
}
.nott-list .notification-info span {
    position: relative;    
}
.notification_subject{
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
}
.notification_subject a{
    color: #00557d;
    font-weight: 600;
}
.notification_body{
    margin-bottom: 5px;
}
.notification-box.msg .nott-list .notification-info span {
    bottom: auto;
    top: 0px;
}
.notification-box.msg p {
    line-height: 14px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0px;
}
.btn_delete_noti {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
}
.nott-list .notfication-details {
    padding: 10px 25px 5px 15px;
}
.badge.cnt_notification
{
    right: 10px;
}
.notification-box {    
    border: 1px solid #dedede;
}
.notfication-details{
    cursor: pointer;
}
.btn_clear_noti_alert{
    cursor: pointer;
}
.notfication-details .btn-danger {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #dc1515;
    background-color: transparent;
    border-color: transparent;
}
.nott-list .notification-info {
    width: 86%;
    float: left;
    text-align: left;
    position: initial;
}
.messages-line {
    float: left;
    width: 100%;
    /* height: 604px; */
    height: calc(69vh);
    overflow: hidden;
    overflow-y: scroll;
}
.messg-usr-img {
    position: absolute;
    bottom: 25px;
    left: 20px;
    width: 40px;
    height: 40px;
}


/* page area */
.rounded-circle-35{
    width: 35px;
    height: 35px;
}
.rounded-circle-50{
    width: 50px;
    height: 50px;
}
.btn_set_like .likes{
    float: none;
    background-color: transparent;
    color: #b2b2b2;
    width: auto;
    height: auto;
    font-size: 14px;
    line-height: 14px;
}
.btn_set_like{
    color: #b2b2b2;
    font-size: 14px;
    font-weight: 500;
    float: left;
    margin-right: 10px;
}
.btn_set_like:hover{
    cursor: pointer;
    color: #00557d!important;
}


/* --------------------job_part------------------------- */
.job_filter_area{
    display: flex;
}
.job_filter_select .dropdown{
    display: inline-block;
    margin-right: 30px;
}
.selected_jobFilter{
    color: white;
    text-decoration: none;
    background-color: #22b14c;    
}
.btn_filter_item{
    font-size: 16px;
}
.job_item_img_list{
    width: 80px;
    height: 80px;
    position: relative;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
    margin-right: 10px;
    display: inline-block;
}
.job_item_img_list img{
    margin: auto;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
}
.job_item_list{    
    display: flex;
    border: 1px solid #a9a9a9;
    background-color: white;
    margin-bottom: 5px;
}
.job_item_apply_list{

}
.btn_job_apply{
    border: 1px solid #00557d;
    padding: 5px 10px;
    font-size: 16px;
    color: white;
    background-color: #00557d;
    border-radius: 2px;
    font-family: 'Times New Roman', Times, serif;
}
.job_item_apply_list{
    width: 80px;
    height: 80px;
    display: inline-block;
}
.job_title{
    font-size: 18px;
    margin: 0px;
}
.job_location{
    /* font-size: 16px;
    margin: 0px;
    color: black;
    font-family: 'Times New Roman', Times, serif; */
}
.job_price{
    color: #00557d;
}
.job_item_content_list {
    height: 80px;
    display: inline-block;
    align-items: center;
    width: calc( 100% - 180px);
}
.list_position{
    position: absolute;
    right: 5px;
    bottom: 5px;
}


.job_stepbyStep {
    padding: 0px;
    margin: 0px;
    display: block;    
}
.job_stepbyStep li {
    display: inline-block;
    list-style-type: none;
    font-size: 15px;
}
.job_input_step_nav {
    background: #6d6d6d;
    padding: 4px 15px 5px 30px;
    position: relative;
    color: #dedede;
    cursor: pointer;
}
.job_input_step_nav:after {
    content: " ";
    position: absolute;
    top: 0px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 15px solid #6d6d6d;
    z-index: 99;
}
.job_input_step_nav_B:before{
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 15px solid #ffffff;
    z-index: 9;
}
.last_nav.job_input_step_nav:after {
    content: " ";
    position: absolute;
    top: 0px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 15px solid transparent;
    z-index: 99;
}
.job_input_step_nav.selected_nav {
    background: #00557d;
    color: #ffffff;
}
.selected_nav.job_input_step_nav_B:before {
    border-right: 15px solid #00557d;
}
.job_input_step_nav.selected_nav:after {
    border-left: 15px solid #00557d;
}
.job_contents{
    padding: 20px;
}
.job_title_md{
    font-size: 20px;
}
.job_title_sm{
    font-size: 16px;
    margin-bottom: 5px;
}
.boarder-frame{
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 15px;
}
.addtional_benefit{
    padding: 10px;
    background: #edf2f6;
}
.added_benefit{
    margin: 0px;
    padding: 0px;
    display: block;    
}
.added_benefit li{
    list-style-type: none;
    display: inline-block;  
    width: 48%;
    margin-bottom: 10px;
}
.job_contents{font-family: 'Times New Roman', Times, serif;font-size: 14px;}
.btn_get_postcode{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.job_location_map{
    height: 250px;
    width: 100%;
}
.job_preview_content{
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: inset 0px 0px 5px 0px rgb(43 63 158 / 50%);
    background-color: #fefefe;
}
.job_title_publish{
    font-size: 20px;
    font-weight: 600;
}
.job_info_label{
    font-size: 18px;
    color: black;
}
.job_info_content{
    font-size: 18px;
    color: #00557d;
}
.job_info{
    border: 1px solid #00557d;
    padding: 10px 10px 35px 10px;
    background-color: #edf2f6;
}
.job_info p{
    margin: 0px;
}
.job_content_item{
    display: none;
}
.selected_nav_content{
    display: block;
}
.btn_selected_job_view{color:#22b14c ;}
.btn_default{
    border: 1px solid #00557d;
    color: white;
    background-color: #00557d;
    padding: 3px 15px;
}
.alert-border{border-color: #ee0000!important;}

.show-grid .post-bar.bgclr img {
    margin-bottom: 8px;
    display: block;
    width: 80px;
    height: 80px;
}
.show-list .post-bar.bgclr img {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 20px;
    top: 20px;
    background: transparent;
    object-fit: cover;
    display: block;
}
.selected_sub_menu a{    
    font-weight: 600;
    background: #00557D!important;
    color: #FFFFFF;
}
/* gallary page */
#galleryModal .modal-body{
    padding: 0px!important;
}
.gallery_pt {    
    height: 200px;
}
.portfolio-gallery-sec .gallery_pt video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* profile page */

.user-pro-img img {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
    float: none;
    border: 5px solid #fff;
    width: 110px;
    height: 110px;
    background: #dedede;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
}

.cover-sec{
    margin-top: 55px;
}
.btn_close_account
{
    width: 100%;
    border: 1px solid #dedede;
    color: #bb2828;
    padding: 5px;
    background-color: transparent;
    font-weight: 600;
}
.btn_close_account:hover
{    
    color: #ff0505;   
}
#closeModal .modal-body{
    width: 500px;
    margin: auto;
}
.text-red{
    color: #ff0505;
}
#btn_close_account{
    background: red;
    color: white;
    padding: 0px 15px;
    border-radius: 2px;
}
.btn_cancel_account{
    background: rgb(28 132 7);
    color: white;
    padding: 0px 15px;
    border-radius: 2px;
}

/* ----------------------------------------------------- */

@media(max-width:1200px)
{
    .m-show{
        display: block;
    }
    nav ul li a {
        color: #ffffff;
        font-size: 14px;
        display: block;       
    }
}
@media(max-width:997px)
{
    .pf-gallery img {
        width: 55px;
        height: 55px;
        max-height: 55px;
        border-radius: 5px;
    }
}
@media(max-width:767px)
{
    .usr-pic>img {
        background-color: #dedede;
        max-height: none;
        height: auto;
    }
    main {
        margin-top: 100px;
    }
    .m-hidden{
        display: none!important;
    }
    .user-account-settingss
    {
        position: fixed!important;
        top: 56px;
        left: 0px;
        width: 100%;
    }
}
